{
  "name": "uxcore-cascade-multi-select",
  "version": "0.8.3",
  "description": "uxcore-cascade-multi-select component for uxcore.",
  "repository": "https://github.com/uxcore/uxcore-cascade-multi-select.git",
  "author": "eternalsky",
  "main": "build/index.js",
  "scripts": {
    "start": "uxcore-tools run start",
    "server": "uxcore-tools run server",
    "lint": "uxcore-tools run lint",
    "build": "uxcore-tools run build",
    "test": "uxcore-tools run test",
    "coverage": "uxcore-tools run coverage",
    "pub": "uxcore-tools run pub",
    "dep": "uxcore-tools run dep",
    "tnpm-dep": "uxcore-tools run tnpm-dep",
    "chrome": "uxcore-tools run chrome",
    "browsers": "uxcore-tools run browsers",
    "saucelabs": "uxcore-tools run saucelabs",
    "update": "uxcore-tools run update",
    "tnpm-update": "uxcore-tools run tnpm-update"
  },
  "bugs": {
    "url": "http://github.com/uxcore/uxcore-cascade-multi-select/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "uxcore-cascade-multi-select",
    "CascadeMultiSelect",
    "component"
  ],
  "devDependencies": {
    "console-polyfill": "*",
    "enzyme": "*",
    "expect.js": "*",
    "kuma-base": "^1.10.1",
    "react": "16.x",
    "react-dom": "16.x",
    "react-test-renderer": "16.x",
    "uxcore-tools": "^0.3.0",
    "uxcore-cascade-select": "*",
    "uxcore-kuma": "*",
    "babel-polyfill": "6.x",
    "enzyme-adapter-react-16": "1.x"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "lodash": "^4.17.4",
    "object-assign": "^4.0.0",
    "prop-types": "15.x",
    "react-lifecycles-compat": "^3.0.4",
    "uxcore-button": "^0.4.16",
    "uxcore-dialog": "^0.8.0",
    "uxcore-dropdown": "^0.5.0"
  },
  "contributors": [],
  "license": "MIT"
}